phone=[80,165,10];

phone_corner_radius=15;

//distance from bottom to naerest of naerest button on the right
button_cutout_right_start=12;
//distance from bottom to farthest edge of farthest button on the right
button_cutout_right_stop=15;
//distance from bottom to farthest edge of farthest button on the left
button_cutout_left_start=0;
//distance from bottom to farthest edge of farthest button on the left
button_cutout_left_stop=0;

battery=[60,55,25];

wall_thickness=3;

module __Customizer_Limit__ () {}

include <extender_base.scad>

//lil thing around it here
